div[jp-movies]{
  display: inline-block;
  color: white;
  border: 3px solid black;
  background-color: green;
  margin: 10px 0px 10px 0px;
  padding: 10px;
  width: 300px;

  img{
    width: 100%;
  }
}
